# Symfony secrety number 
APP_SECERT=

# Basiq API Settings
BASIQ_BASE_URI=https://au-api.basiq.io

# The API Key of your BasiqAPI Application, behind the rest interface.
BASIQ_API_KEY=

# The API Key of the user in our BasiqAPI Application.
BASIC_USER_ID=
